In [1]:
import pandas as pd

In [5]:
#1. data has been downloaded from kaggle .
df = pd.read_csv('titanic/test.csv')

In [6]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
#2.
df['Name'][df.Age>=35]

1                       Wilkes, Mrs. James (Ellen Needs)
2                              Myles, Mr. Thomas Francis
11                            Jones, Mr. Charles Cresson
13                                  Howard, Mr. Benjamin
14     Chaffee, Mrs. Herbert Fuller (Carrie Constance...
                             ...
404                         Frauenthal, Mr. Isaac Gerald
407                           Widener, Mr. George Dunton
411      Minahan, Mrs. William Edward (Lillian E Thorpe)
414                         Oliva y Ocana, Dona. Fermina
415                         Saether, Mr. Simon Sivertsen
Name: Name, Length: 110, dtype: object

In [11]:
#3.
subset = df.iloc[10:26, 3:6]
print(subset)

       Sex   Age  SibSp
10    male   NaN      0
11    male  46.0      0
12  female  23.0      1
13    male  63.0      1
14  female  47.0      1
15  female  24.0      1
16    male  35.0      0
17    male  21.0      0
18  female  27.0      1
19  female  45.0      0
20    male  55.0      1
21    male   9.0      0
22  female   NaN      0
23    male  21.0      0
24  female  48.0      1
25    male  50.0      1

In [13]:
#4.
statistics = df.agg({'Age': ['min', 'max', 'mean', 'median'], 'Fare': ['min', 'max', 'mean', 'median']})
print(statistics)

             Age        Fare
min      0.17000    0.000000
max     76.00000  512.329200
mean    30.27259   35.627188
median  27.00000   14.454200

In [15]:
#5.
df['Cabin'] = df['Cabin'].fillna('Unknown')  # Fill NaN values with 'Unknown'
mean_fare = df.groupby(['Sex', 'Cabin'])['Fare'].mean()
print(mean_fare)

Sex     Cabin
female  A11        27.720800
        A29        31.679200
        A34        81.858300
        B26        26.550000
        B36        61.979200
                     ...
male    F E46       7.229200
        F E57       7.229200
        F G63       7.650000
        F2         13.000000
        Unknown    16.781078
Name: Fare, Length: 87, dtype: float64